{
	"name": "game-engine",
	"version": "0.1.0",
	"dependencies": [
		"spdlog",
		"glfw3",
		{
			"name": "imgui",
			"features": ["opengl3-binding", "glfw-binding", "docking-experimental"]
		},
		"portable-snippets",
		{
			"name": "glad",
			"features": ["gl-api-latest"]
		},
		"glm",
		"stb",
		"entt",
		"freetype",
		"imguizmo",
		"implot",
		"yaml-cpp",
		"spirv-tools",
		"spirv-cross",
		"shaderc",
		"glslang"
	]
}
